export GCP_DEV_PROJECT="dbtproject-475915"
export DBT_DEV_SCHEMA="dbt_felipe_souza"
export GCP_DEV_KEYFILE_PATH="/home/felipe.souza/chaves/bigquery/dbtproject-475915-4305bd3b923d.json"

export GCP_PROD_PROJECT="a"
export DBT_PROD_SCHEMA="a"
export GCP_PROD_KEYFILE_PATH="a"